{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "leanprover.lean4",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "ms-vscode.live-server",
        "Gruntfuggly.todo-tree"
      ],
      "settings": {
        "todo-tree.regex.regex": "(--|//|#|<!--|;|/\\*|^|^[ \\t]*(-|\\d+.))\\s*($TAGS)"
      }
    }
  }
}
